# hadoop_study

./: README.md  pom.xml
src/main/java/com/study/hadoop/: WordCount.java
src/main/java/com/study/hive/: DataDefine.sql
